MainWindow.xaml

<Window x:Class="Part_1_poe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="#FFDDE0F1" Padding="20" Grid.Row="0" CornerRadius="10">
            <TextBlock Text="Contract Monthly Claim System" 
                       Foreground="#FF7A3E4F" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Content Area -->
        <TabControl Grid.Row="1" Margin="10" Background="White" BorderBrush="#FFAC4A6E" BorderThickness="2">

            <!-- Submit Claim Tab -->
            <TabItem Header="Submit Claim">
                <StackPanel Margin="20">
                    <TextBlock Text="Submit a Claim" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="#FFAC4A6E"/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Lecturer Name:" Width="150" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                        <TextBox Name="txtLecturerName" Width="300" Background="#FFFBF8FA" BorderBrush="#FF7A3E4F"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Hours Worked:" Width="150" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                        <TextBox Name="txtHoursWorked" Width="150" Background="#FFFBF8FA" BorderBrush="#FF7A3E4F"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="Hourly Rate:" Width="150" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                        <TextBox Name="txtHourlyRate" Width="150" Background="#FFFBF8FA" BorderBrush="#FF7A3E4F"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Additional Notes:" Width="150" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                        <TextBox Name="txtAdditionalNotes" Width="300" Height="50" Background="#FFFBF8FA" BorderBrush="#FF7A3E4F" TextWrapping="Wrap"/>
                    </StackPanel>

                    <!-- File Upload Section -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Supporting Document:" Width="150" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                        <Button Content="Upload" Width="100" Click="UploadDocumentButton_Click"/>
                        <TextBlock Name="txtFileName" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FF7A3E4F"/>
                    </StackPanel>

                    <Button Content="Submit Claim" Width="200" HorizontalAlignment="Left" Click="SubmitClaimButton_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Verify Claims Tab -->
            <TabItem Header="Verify Claims">
                <StackPanel Margin="20">
                    <TextBlock Text="Verify and Approve Claims" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="#FFAC4A6E"/>
                    <DataGrid Name="dgClaims" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="#FFAC4A6E" Background="#FFFDF3F5" Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}"/>
                            <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}"/>
                            <DataGridTextColumn Header="Hours Worked" Binding="{Binding HoursWorked}"/>
                            <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRate}"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Approve" Background="#FFAC4A6E" Foreground="White" Click="ApproveClaim_Click" Margin="0,0,5,0"/>
                                            <Button Content="Reject" Background="#FF7A3E4F" Foreground="White" Click="RejectClaim_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <!-- Track Status Tab -->
            <TabItem Header="Track Status">
                <StackPanel Margin="20">
                    <TextBlock Text="Track Claim Status" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="#FFAC4A6E"/>
                    <ListBox Name="lstClaimStatus" Background="White" BorderBrush="#FFAC4A6E" BorderThickness="2" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Submitted Claims Tab -->
            <TabItem Header="Submitted Claims">
                <StackPanel Margin="20">
                    <TextBlock Text="Submitted Claims Details" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20" Foreground="#FFAC4A6E"/>

                    <ListBox Name="lstSubmittedClaims" Background="White" BorderBrush="#FFAC4A6E" BorderThickness="2" Height="200"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
